# JobPortalApp

JobPortalReal/: JobPortalReal.csproj  JobPortalReal.sln  Program.cs
JobPortalReal.API/: JobPortalReal.API.csproj  JobPortalReal.API.http  Program.cs  appsettings.json
JobPortalReal.API/Controllers/: NotificationController.cs
JobPortalReal.API/Properties/: launchSettings.json
JobPortalReal.DataAccess/: JobPortalReal.DataAccess.csproj
JobPortalReal.DataAccess/Data/: DbInitializer.cs  JobPortalContext.cs
JobPortalReal.DataAccess/Migrations/: 20250120134657_initial.Designer.cs  20250120134657_initial.cs  20250120172855_UpdateJobModel.Designer.cs  20250120172855_UpdateJobModel.cs  20250120175930_UpdateJobModel1.Designer.cs  (+14 more)
JobPortalReal.Models/: ApplicationUser.cs  Job.cs  JobApplication.cs  JobPortalReal.Models.csproj  Notification.cs  NotificationDto.cs
JobPortalReal.Services/: JobPortalReal.Services.csproj
JobPortalReal/Controllers/: AccountController.cs  AdminController.cs  EmployerController.cs  HomeController.cs  JobseekerController.cs
JobPortalReal/Models/: AdminDashboardViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
JobPortalReal/Properties/: launchSettings.json
JobPortalReal/Views/: _ViewImports.cshtml
JobPortalReal/Views/Account/: Login.cshtml  Register.cshtml  ResetPassword.cshtml
JobPortalReal/Views/Admin/: Dashboard.cshtml  ManageJobs.cshtml  ManageUsers.cshtml
JobPortalReal/Views/Employer/: Dashboard.cshtml  EditJob.cshtml  PostJob.cshtml  ViewApplications.cshtml
JobPortalReal/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
JobPortalReal/Views/Jobseeker/: ApplyJob.cshtml  Dashboard.cshtml  JobStatus.cshtml  Notifications.cshtml  ViewJobs.cshtml
JobPortalReal/Views/Shared/: _Layout.cshtml
JobPortalReal/wwwroot/css/: notify.css  site.css
JobPortalReal/wwwroot/js/: notify.js
JobPortalReal/wwwroot/uploads/resumes/: jobseeker14079.docx  jobseeker14310.docx
(+6 files in other folders)
